body {
  width: 100%;
  background-color: rgb(9, 9, 9);
  margin: 0;
  padding: 0;
}

.wrapper {
  overflow-x: hidden;
  width: 100vw;
}

header {
    background-image: url(../images/salonheader2.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 650px;
}

.name {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 55px;
    padding-top: 50px;
    letter-spacing: 20px;
}

span {
    font-weight: bolder;
}

a {
  text-decoration: none;
  color: black;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 35px;
    letter-spacing: 10px;
    color: white;
    margin-top: -40px;
    margin-right: 30px;
  }
  
nav ul li {
    display: inline-block;
    margin: 0px 50px 0px 50px;
  }
  
nav ul li a {
    text-decoration: none;
    color: white;
  }
  
nav ul li a:hover {
    color: lightgrey;
  }

.gallery-pic {
    width: 350px;
    height: 275px;
    outline: 5px solid white;
    outline-offset: 15px;
  }

.gallery {
    margin: 150px 20px 100px 20px;
    text-align: center;
  }

section {
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: 33% 33% 34%;
    align-items: center;
    margin-top: 30px;
    color: white;
  }

.tag-line {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 50px;
    letter-spacing: 30px;
    color: white;
    text-align: center;
    margin-bottom: 50px;
    margin-top: -300px;
  }

.ig-pic {
  width: 300px;
  margin-top: 15px;
  transition: transform .2s;
}

.ig-pic:hover {
    transform: scale(1.15);
}

footer {
  display: flex;
  justify-content: center;
  margin: 100px 0px 50px 0px;
}

.socials-logo {
  width: 80px;
}

.follow {
  margin-right: 25px;
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: 5px;
}





  @media (max-width: 767px) {
    main {
      grid-template-columns: 100%;
      grid-template-rows: 50% 50%;
    }
  
    body {
      width: 100vw;
    }
  
    nav {
      text-align: center;
    }

    section {
      grid-template-columns: 100%;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      align-items: center;
      margin-top: -40px;
    }

    .gallery-pic {
      width: 75vw;
      height: auto;
      margin-top: -100px;
      margin-bottom: -100px;
    }

    .tag-line {
      font-size: 20px;
      margin-top: 80px;
      letter-spacing: 2px;
    }

    .socials-logo {
      width: 40px;
    }
  }
  
  @media (min-width: 768px) {
    body {
      width: 97vw;
    }

    .socials-logo {
      width: 60px;
    }
  }
  
  @media (min-width: 992px) {
    body {
      width: 97vw;
    }

    .socials-logo {
      width: 70px;
    }
  }
  
  @media (min-width: 1200px) {
    body {
      width: 97vw;
    }

    .socials-logo {
      width: 80px;
    }
  }